.home {
    padding: 4rem;
    background: url('../img/hero1-bg.png') no-repeat center / cover;
    color: white;
    position: relative;
    // height: 80vh;

    grid-column: full-start / full-end;

    &__header {
        max-width: 120rem;
        margin: 0 auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav ul {
        display: flex;
    }

    &__nav ul li {
        list-style: none;
    }

    &__link {
        &:link,
        &:visited {
            text-decoration: none;
            color: white;
        }
    }

    &__nav-items:not(:last-child) {
        margin-right: 2rem;
    }

    &__name {
        font-size: 3rem;
    }

    &__lead {
        width: 50rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__down-arrow-target {
        width: 5rem;
        height: 5rem;
        position: absolute;
        bottom: 5rem;
        left: 50%;
        transform: translateX(-50%);
        
    }

    &__down-arrow,
    &__down-arrow::before {
        display: block;
        width: 5rem;
        height: 3px;
        background: $color-flat-red;
        position: relative;
        top: 50%;
    }

    &__down-arrow::before {
        content: "";
        top: 1rem;
    }
}
