/**============================================================================
				PRACTICES SECTION STYLES
=============================================================================*/
.practices {
  width: 100%;
  height: 70vh;
  background-color: $color-grey-dark;
  grid-column-start: 1;
  grid-column-end: 15;
  grid-row-start: 3;
  grid-row-end: 4;

  padding: 2rem;
  display: flex;
  align-content: center;
  justify-content: center;

  @media (max-width: 81.25em) {
    height: 90vh;
  }

  &__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-template-rows: min-content;
    align-self: center;

    @media (max-width: 81.25em) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content;
      margin: 10rem 0;
    }
  }
  &__text-group {
    max-width: 40rem;
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content) 1fr;
    grid-row-gap: 2rem;

    @media all and (max-width: 56.25em) {
      margin: 0 auto;
    }
  }

  &__title {
    text-transform: uppercase;
    color: #3ca0bf;
    font-size: 2rem;
    letter-spacing: 3px;
    text-align: center;
  }

  &__message {
    color: $color-grey-text3;
    font-size: 1.5rem;
    line-height: 1.7;
    text-align: center;

    @media all and (max-width: 56.25em) {
      max-width: 40rem;
      margin: 0 auto;
    }
  }

  &__responsive-svg,
  &__atom-svg,
  &__lightbulb-svg {
    fill: $color-flat-blue;
    width: 7rem;
    height: 7rem;
    margin: 0 auto;
  }
}
